{
    "name": "niklas/html",
    "description": "Data access object",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "niklas",
            "email": "Niklas.Wockenfuss@continue.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Niklas\\Html\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "nette/tester": "^1.7"
    }
}
